# algorithm_projects

./: .gitignore  README.md  Untitled Diagram.drawio
projects/MerchantsGuideToGalaxy/: Merchants Guide To the Galaxy Design Note.rtf  README.txt  build.xml
projects/MerchantsGuideToGalaxy/src/com/yiling/lu/guidetogalaxy/: CreditCalcUtil.java  CreditData.java  MerchantsGuide.java  NoteProcessor.java  NumeralTranslationTable.java
projects/MerchantsGuideToGalaxy/src/com/yiling/lu/romannumerals/: RomanNumeral.java
projects/MerchantsGuideToGalaxy/src/com/yiling/lu/romannumerals/exception/: InvalidNumeralException.java  RepetitionException.java  RomanNumberalException.java  SymbolAlreadyDefinedException.java  UndefinedExternalSymbolException.java
projects/MerchantsGuideToGalaxy/src/com/yiling/lu/romannumerals/utils/: ExternalToRomanConversionUtil.java  RomanNumeralConversionUtil.java  RomanNumeralUtil.java  StringEncodingUtil.java  ValidationUtil.java
projects/MerchantsGuideToGalaxy/src/com/yiling/lu/romannumerals/validation/rules/: AbstractRomanNumeralValidationRule.java  RomanNumeralValidationRule.java
projects/MerchantsGuideToGalaxy/src/com/yiling/lu/romannumerals/validation/rules/impl/: CharacterSetRule.java  RepetitionOf4Rule.java  RepetitionRule.java  SubtractionRule.java
projects/MerchantsGuideToGalaxy/test/com/yiling/lu/romannumerals/: NumeralTranslationTableTest.java  RomanSymbolTest.java
projects/MerchantsGuideToGalaxy/test/com/yiling/lu/romannumerals/utils/: RomanSymbolConversionUtilSimpleTest.java  ValidationUtilTest.java
projects/MerchantsGuideToGalaxy/test/com/yiling/lu/romannumerals/validation/impl/: ChracterSetRuleTest.java  RepetitionOf4RuleTest.java
projects/algorist/excercise/: .classpath  .project  pom.xml
projects/algorist/excercise/src/DataFile/: Sample.txt
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/: App.java  GrowthRateCalc.java  QuickSort.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/careercup/: StringCompression.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/datastructure/: BinaryHeap.java  Heap.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/datastructure/algs4/: BST.java  Queue.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/datastructure/hashtable/: WordFrequencyCounter.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/datastructure/suffixtree/: SuffixTree.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/datastructure/tree/: BinaryTree.java  Counter.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/graph/: DefaultEdgeNode.java  EdgeNode.java  GraphNode.java  SimpleEditDistance.java  SimpleGraph.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/hashing/: Hashing.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/problem/: LongestCommonSubsequence.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/problem/applicationOfTrees/: CompareTrees.java  FindMinimum.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/problem/cache/: Cache.java  CacheNode.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/problem/combinatorics/: Combination.java  Permutation.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/problem/linkedList/: FindMiddleNode.java  ReverseLinkedList.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/problem/longestCommonSubstring/: LargestSubstringSum.java  LongestCommonSubstring.java  LongestIncreasingSubsequence.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/problem/longestLargest/: HeapNode.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestIncreasingSequence.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/problem/longestSomething/: HeapNode.java  LargestSubArray.java  LargestSubstringSum.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestIncreasingSequence.java  LongestIncreasingSubsequence.java  MaxSubarray.java  Tuple.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/problem/searching/: BinarySearch.java  BoundaryBinarySearch.java  MergeSort.java  ProximitySearch.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/problem/shortestpath/: Dijkstra.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/sorting/: CountingSort.java  CoutingSort.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/sorting/comparasionbased/: QuickSort.java
projects/algorist/excercise/src/main/java/com/yiling/lu/algorithm/sorting/lineartime/: CountingSort.java  RadixSort.java
projects/algorist/excercise/src/main/java/com/yiling/lu/thealgorithmdesignmenu/sortingsearching/: Excercise41.java  FindFrequency.java
projects/algorist/excercise/src/test/java/com/yiling/lu/algorithm/: AppTest.java  BinarySearchTest.java  QuickSortTest.java
projects/algorist/excercise/src/test/java/com/yiling/lu/algorithm/bit/: BitOperationsTest.java
projects/algorist/excercise/src/test/java/com/yiling/lu/algorithm/careercup/: StringCompressionTest.java
projects/algorist/excercise/src/test/java/com/yiling/lu/algorithm/datastructure/: HeapTest.java
projects/algorist/excercise/src/test/java/com/yiling/lu/algorithm/graph/: SimpleEditDistanceTest.java  SimpleGraphTest.java
projects/algorist/excercise/src/test/java/com/yiling/lu/algorithm/hashing/: HashingTest.java
projects/algorist/excercise/src/test/java/com/yiling/lu/algorithm/sorting/: CountingSortTest.java
projects/algorist/excercise/src/test/java/com/yiling/lu/algorithm/util/: AssortedUtils.java
projects/algorist/excercise/src/test/java/com/yiling/lu/ctci/: BitSetTest.java
projects/algorist/excercise/src/test/test-files/: resume.txt  simple.txt
projects/ctci/: .classpath  .project
(+85 files in other folders)
